# IntegratedMovieLookup

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eidem/integratedmovielookup/: AppApplication.kt  BaseActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/eidem/integratedmovielookup/adapter/: BoxOfficeAdapter.kt  DayOfWeekAdapter.kt
app/src/main/java/com/eidem/integratedmovielookup/api/: ApiUtil.kt  CGVApiService.kt  KobisApiService.kt
app/src/main/java/com/eidem/integratedmovielookup/api/converter/: ToStringConverter.kt
app/src/main/java/com/eidem/integratedmovielookup/bindingadapter/: BindingAdapters.kt
app/src/main/java/com/eidem/integratedmovielookup/constants/: ApiConstant.kt  AppConstant.kt
app/src/main/java/com/eidem/integratedmovielookup/data/: LocationD.kt  TheaterData.kt
app/src/main/java/com/eidem/integratedmovielookup/model/: BoxOfficeModel.kt  CGVTheaterData.kt
app/src/main/java/com/eidem/integratedmovielookup/splash/: SlashActivity.kt  TheaterInfoLoader.kt
app/src/main/java/com/eidem/integratedmovielookup/utils/: ViewUtils.kt
app/src/main/java/com/eidem/integratedmovielookup/view/: CarouselLayoutManager.kt  CarouselRecyclerview.kt  ReflectionImageView.kt  ReflectionViewContainer.kt
app/src/main/res/drawable/: background_round_rectangle_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_theater_map.xml  item_box_office_view.xml  item_day_of_week_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+6 files in other folders)
