plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.eidem.integratedmovielookup"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    // retrofit 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    // Gson 라이브러리
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    // Scalars 라이브러리
    implementation 'com.squareup.retrofit2:converter-scalars:2.7.2'
    // Glide 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // admob
    implementation 'com.google.android.gms:play-services-ads:18.0.0'
}